[1]
label = eval_train
model_type = spert
model_path = base/corpus/modelos/bert/data/save/train_v1/final_model
tokenizer_path = base/corpus/modelos/bert/data/save/train_v1/final_model
dataset_path = base/corpus/modelos/train.json
types_path = base/corpus/modelos/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = base/corpus/modelos/bert/data/log/
